7
29,AVA,MIA,CCS,24:24:24,9,A Tiempo
11,AVA,PZO,CCS,1:1:1,6,A Tiempo
10,CVE,MBO,CCS,12:12:12,5,Retrasado
30,CVE,BTO,CCS,00:00:00,4,Retrasado
31,CHA,BAR,CCS,11:11:11,2,Cancelado
32,CHA,SFA,CCS,7:11:1,3,Cancelado
25,ABA,CIS,CSS,08:08:08,8,A Tiempo
8
15,SBA,CCS,MIA,08:37:01,7,A Tiempo
35,SBA,CCS,MBO,18:50:09,1,Retrasado
25,SBA,CCS,BNA,11:30:05,04,Abordando
12,AVA,CCS,PZO,07:00:00,2222,A Tiempo
26,AVA,CCS,MIA,12:30:01,65,Abordando
40,AVA,MBO,LED,23:59:59,1,A Tiempo
13,CVE,CCS,MIA,08:35:82,5,Cancelado
38,CVE,CCS,MIA,23:19:00,5,Cancelado
